CONFIG_PWM=y
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_I2C=y

# enable uart driver
CONFIG_SERIAL=y

# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y


# CONFIG_HEAP_MEM_POOL_SIZE=2048
# CONFIG_MAIN_THREAD_PRIORITY=7
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048


# # zigbee
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_ROUTER=y


# # Enable nRF ECB driver
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

# # Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

# Scene extension
CONFIG_ZIGBEE_SCENES=y
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y
